{
  "name": "pergunta-resposta-nodejs",
  "version": "1.0.0",
  "description": "Pacote para testar funcioamento do NPM",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "url, pergunta, resposta"
  ],
  "author": "Genivan",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.0.1"
  }
}
